Programming class:
===================

1.Odd or Even:
-----------------
package org.test;

public class Employee {
	public static void main(String[] args) {
		int a = 11;
		if (a % 2 == 0) {
			System.out.println("Even number");
		} else {
			System.out.println("Odd num");
		}
	}
}

2.print 1 to 100 Even number:
---------------------------------
package org.test;

public class Employee {
	public static void main(String[] args) {

		for (int i = 1; i <= 100; i++) {
			if (i % 2 == 0) {
				System.out.println(i);
			}
		}
	}
}

3.print 1 to 10 odd number:
-----------------------------
package org.test;

public class Employee {
	public static void main(String[] args) {

		for (int i = 1; i <= 10; i++) {
			if (i % 2 == 1) {
				System.out.println(i);
			}
		}
	}
}

4.Factorial number from 1 to 5:
----------------------------------
package org.test;

public class Employee {
	public static void main(String[] args) {
		int fact = 1;
		for (int i = 1; i <= 5; i++) {
			fact = fact * i;//1*1=1*2=2*3=6
		}
		System.out.println(fact);
	}
}

5.Even number count from 1 to 100:
------------------------------------
package org.test;

public class Employee {
	public static void main(String[] args) {
		int count = 0;
		for (int i = 1; i <= 100; i++) {
			if (i % 2 == 0) {
				count = count + 1;
			}
		}
		System.out.println(count);

	}
}

6.Odd number count from 1 to 1000:
--------------------------------------
package org.test;

public class Employee {
	public static void main(String[] args) {
		int count = 0;
		for (int i = 1; i <= 1000; i++) {
			if (i % 2 == 1) {
				count = count + 1;
			}
		}
		System.out.println(count);

	}
}

7.Sum of Even number from 1 to 500:
----------------------------------------
package org.test;

public class Employee {
	public static void main(String[] args) {
		int count = 0;
		for (int i = 1; i <= 500; i++) {
			if (i % 2 == 0) {
				count = count + i;
			}
		}
		System.out.println(count);

	}
}

8.Sum of Odd number from 1 to 100:
--------------------------------------
package org.test;

public class Employee {
	public static void main(String[] args) {
		int count = 0;
		for (int i = 1; i <= 100; i++) {
			if (i % 2 == 1) {
				count = count + i;
			}
		}
		System.out.println(count);

	}
}

9.Sum of the number from 1 to 600:
----------------------------------
package org.test;

public class Employee {
	public static void main(String[] args) {
		int count = 0;
		for (int i = 1; i <= 600; i++) {
			count = count + i;
		}
		System.out.println(count);

	}
}


10.Reverse the number:
----------------------
package org.test;

public class Employee {
	public static void main(String[] args) {
		int a = 123;
		int i = 0, j = 0;
		while (a > 0) {
			i = a % 10;
			j = (j * 10) + i;
			a = a / 10;
		}
		System.out.println(j);

	}
}

11.Palindrome number or not:
------------------------------
package org.test;

public class Employee {
	public static void main(String[] args) {
		int a = 141, n = 0;
		int i = 0, j = 0;
		n = a;
		while (a > 0) {
			i = a % 10;
			j = (j * 10) + i;
			a = a / 10;
		}
		if (n == j) {
			System.out.println("palindrome number");
		} else {
			System.out.println("Not a palindrome number....");
		}

	}
}

12.Print the palindrome number from 1 to 1000:
----------------------------------------------
package org.test;

public class Employee {
	public static void main(String[] args) {

		for (int k = 1; k <= 1000; k++) {

			int a = k, n = 0;
			int i = 0, j = 0;
			n = a;
			while (a > 0) {
				i = a % 10;
				j = (j * 10) + i;
				a = a / 10;
			}
			if (n == j) {
				System.out.println(j);
			}

		}
	}
}

13.Amstrong number or not:
------------------------------
package org.test;

public class Employee {
	public static void main(String[] args) {

		int a = 153, n = 0;
		int i = 0, j = 0;
		n = a;
		while (a > 0) {
			i = a % 10;
			j = j + (i * i * i);
			a = a / 10;
		}
		if (n == j) {
			System.out.println("Amstrong");
		} else {
			System.out.println("Not a amstrong number");
		}

	}
}

14.Print amstrong number from 1 to 600:
----------------------------------------------
package org.test;

public class Employee {
	public static void main(String[] args) {
		for (int k = 1; k <= 600; k++) {

			int a = k, n = 0;
			int i = 0, j = 0;
			n = a;
			while (a > 0) {
				i = a % 10;
				j = j + (i * i * i);
				a = a / 10;
			}
			if (n == j) {
				System.out.println(j);
			}

		}
	}
}

15.Count the digit:
-------------------
package org.test;

public class Employee {
	public static void main(String[] args) {

		int a = 12567893, count = 0;
		int i = 0;
		while (a > 0) {
			a = a / 10;
			count++;
		}
		System.out.println(count);

	}
}

16.Sum of the digit:
-----------------------
package org.test;

public class Employee {
	public static void main(String[] args) {

		int a = 1238, count = 0;
		int i = 0;
		while (a > 0) {
			i = a % 10;
			count = count + i;
			a = a / 10;

		}
		System.out.println(count);

	}
}

17.Swape the 2 number with using 3rd variable name:
-----------------------------------------------------
package org.test;

public class Employee {
	public static void main(String[] args) {
		int a = 10, b = 20, temp;
		temp = a;//temp=10
		a = b;//a=20
		b = temp;//b=10
		System.out.println(a);
		System.out.println(b);
	}
}

18.Swape the 2 number without using 3rd variable name:
----------------------------------------------------------
package org.test;

public class Employee {
	public static void main(String[] args) {
		int a = 10, b = 20;
		a = a + b;//a=30
		b = a - b;//b=10
		a = a - b;//a=20

		System.out.println(a);
		System.out.println(b);
	}
}

19.Fibanocii series from 1 to 10:
--------------------------------------
package org.test;

public class Employee {
	public static void main(String[] args) {

		int a = 0, b = 1, c = 0;
		for (int i = 1; i <= 10; i++) {
			c = a + b;//c=2
			System.out.println(c);
			a = b;//a=1
			b = c;//b=2
		}

	}
}

20.print the fabanocii series sum from 1 to 10:
----------------------------------------------
package org.test;

public class Employee {
	public static void main(String[] args) {

		int a = 0, b = 1, c = 0;
		for (int i = 1; i <= 20; i++) {
			c = a + b;// c=2
			if (c <= 10) {
				System.out.println(c);
				a = b;// a=1
				b = c;// b=2
			}
		}

	}
}

21.Reverse the string:
-------------------------
package org.test;

public class Employee {
	public static void main(String[] args) {
		String name = "Welcome";
		String res = "";
		for (int i = name.length() - 1; i >= 0; i--) {
			char ch = name.charAt(i);
			res = res + ch;
		}
		System.out.println(res);

	}
}

22.Palindrome String or not:
------------------------------
package org.test;

public class Employee {
	public static void main(String[] args) {
		String name = "madam";
		String res = "";
		for (int i = name.length() - 1; i >= 0; i--) {
			char ch = name.charAt(i);
			res = res + ch;
		}
		if (res.equals(name)) {
			System.out.println("Palindrome string");
		} else {
			System.out.println("Not palindrome string");
		}

	}
}

23.Asc order:
--------------
package org.test;

public class Employee {
	public static void main(String[] args) {
		int a[] = { 10, 100, 90, 20, 40 }, temp;

		for (int i = 0; i < a.length; i++) {
			for (int j = i + 1; j < a.length; j++) {
				if (a[i] > a[j]) {
					temp = a[i];
					a[i] = a[j];
					a[j] = temp;
				}
			}
		}

		for (int i = 0; i < a.length; i++) {
			System.out.println(a[i]);
		}

	}
}

24.Desc Order:
-----------------
package org.test;

public class Employee {
	public static void main(String[] args) {
		int a[] = { 10, 100, 90, 20, 40 }, temp;

		for (int i = 0; i < a.length; i++) {
			for (int j = i + 1; j < a.length; j++) {
				if (a[i] < a[j]) {
					temp = a[i];
					a[i] = a[j];
					a[j] = temp;
				}
			}
		}

		for (int i = 0; i < a.length; i++) {
			System.out.println(a[i]);
		}

	}
}

25.Max and Min number in given array:
---------------------------------------
package org.test;

public class Employee {
	public static void main(String[] args) {
		int a[] = { 10, 100, 90, 20, 40 }, temp;

		for (int i = 0; i < a.length; i++) {
			for (int j = i + 1; j < a.length; j++) {
				if (a[i] < a[j]) {
					temp = a[i];
					a[i] = a[j];
					a[j] = temp;
				}
			}
		}

		for (int i = 0; i < a.length; i++) {
			System.out.println(a[i]);
		}

		System.out.println("Max no:" + a[0]);
		System.out.println("min no:" + a[a.length - 1]);

	}
}

26.Vowels count:
-----------------
package org.test;

public class Employee {
	public static void main(String[] args) {

		String name = "Welcome";
		int vowelsCount = 0;
		for (int i = 0; i < name.length(); i++) {
			char ch = name.charAt(i);
			if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' || ch == 'A' || ch == 'E' || ch == 'I'
					|| ch == 'O' || ch == 'U') {

				vowelsCount++;
			}
			
		}
		System.out.println(vowelsCount);

	}
}

27.Consonants  and vowels count:
-------------------------------------
package org.test;

public class Employee {
	public static void main(String[] args) {

		String name = "Welcome";
		int vowelsCount = 0;
		int consonantCount = 0;
		for (int i = 0; i < name.length(); i++) {
			char ch = name.charAt(i);
			if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' || ch == 'A' || ch == 'E' || ch == 'I'
					|| ch == 'O' || ch == 'U') {

				vowelsCount++;
			} else {
				consonantCount++;
			}

		}
		System.out.println(vowelsCount);
		System.out.println(consonantCount);

	}
}

28.print the vowels and consonants seperately:
--------------------------------------------------
package org.test;

public class Employee {
	public static void main(String[] args) {

		String name = "Welcome";
		String vowels = "";
		String consonant = "";
		for (int i = 0; i < name.length(); i++) {
			char ch = name.charAt(i);
			if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' || ch == 'A' || ch == 'E' || ch == 'I'
					|| ch == 'O' || ch == 'U') {

				vowels = vowels +ch;
			} else {

				consonant=consonant+ch;
			}

		}
		System.out.println(vowels);
		System.out.println(consonant);

	}
}

29.Count of each character in given String:
--------------------------------------------
package org.test;

import java.util.LinkedHashMap;
import java.util.Map;

public class Employee {
	public static void main(String[] args) {

		String name = "Welcome";
		Map<Character, Integer> emp = new LinkedHashMap<>();
		char[] ch = name.toCharArray();
		for (char c : ch) {
			if (emp.containsKey(c)) {
				int count = emp.get(c);
				emp.put(c, count + 1);
			} else {
				emp.put(c, 1);

			}

		}
		System.out.println(emp);

	}
}

30.Count of the word in a given String:
------------------------------------------
package org.test;

import java.util.LinkedHashMap;
import java.util.Map;

public class Employee {
	public static void main(String[] args) {

		String name = "Welcome to java sql java to java sql plsql";
		String[] x = name.split(" ");

		Map<String, Integer> emp = new LinkedHashMap<>();
		for (String v : x) {
			if (emp.containsKey(v)) {
				int count = emp.get(v);
				emp.put(v, count + 1);
			} else {
				emp.put(v, 1);
			}

		}
		System.out.println(emp);

	}
}

31.Print the word count in given string:
---------------------------------------------
package org.test;

public class Employee {
	public static void main(String[] args) {

		String name = "Welcome to java sql java to java sql plsql";
		String[] x = name.split(" ");
		System.out.println(x.length);

	}
}

32.Convert string into init cap:
------------------------------------
package org.test;

public class Employee {
	public static void main(String[] args) {

		String name = "Welcome to java sql java to java sql plsql";
		String[] x = name.split(" ");
		String res = "";
		for (String v : x) {
			String first = v.substring(0, 1);
			String after = v.substring(1);
			res = res + first.toUpperCase() + after + " ";

		}
		System.out.println(res.trim());
	}
}

33.Print the count of caps,small,digit and sp count:
--------------------------------------------------------
package org.test;

public class Employee {
	public static void main(String[] args) {

		String name = "Welcome@123456";
		int sCount = 0;
		int uCount = 0;
		int dCount = 0;
		int spCount = 0;
		for (int i = 0; i < name.length(); i++) {
			char ch = name.charAt(i);
			if (Character.isUpperCase(ch)) {
				uCount++;
			} else if (Character.isLowerCase(ch)) {
				sCount++;
			} else if (Character.isDigit(ch)) {
				dCount++;
			} else {
				spCount++;
			}

		}
		System.out.println("Caps count:" + uCount);
		System.out.println("small count:" + sCount);
		System.out.println("digit count:" + dCount);
		System.out.println("sp count:" + spCount);

	}
}

34.Convert all Small case into caps and reverse:
------------------------------------------------
package org.test;

public class Employee {
	public static void main(String[] args) {

		String name = "WelcomE";
		StringBuffer b = new StringBuffer(name);

		for (int i = 0; i < name.length(); i++) {
			char ch = name.charAt(i);
			if (Character.isLowerCase(ch)) {
				b.setCharAt(i, Character.toUpperCase(ch));

			} else {
				b.setCharAt(i, Character.toLowerCase(ch));

			}
		}
		System.out.println(b.toString());

	}

}

35.Prime num or not:
-------------------------
package org.test;

public class Employee {
	public static void main(String[] args) {

		int n = 10;

		int count = 0;
		for (int i = 2; i <= n / 2; i++) {
			if (n % i == 0) {
				count = 1;
				break;
			}
		}
		if (count == 0) {
			System.out.println("prime no");
		} else {
			System.out.println("not a prime no");
		}
	}

}

36.print the prime no from 1 to 100:
---------------------------------------
package org.test;

public class Employee {
	public static void main(String[] args) {

		int count;
		for (int n = 1; n <= 100; n++) {
			count = 0;
			for (int i = 2; i <= n / 2; i++) {
				if (n % i == 0) {
					count = 1;
					break;
				}
			}
			if (count == 0) {
				System.out.println(n);
			}
		}

	}
}

37.prime number count from 1 to 500:
-------------------------------------
package org.test;

public class Employee {
	public static void main(String[] args) {

		int count;
		int pCount = 0;
		for (int n = 1; n <= 500; n++) {
			count = 0;
			for (int i = 2; i <= n / 2; i++) {
				if (n % i == 0) {
					count = 1;
					break;
				}
			}
			if (count == 0) {
				pCount++;
			}
		}
		System.out.println(pCount);

	}
}








































 

































































